title: Line Charts
---
body:
<section>
    <h3 class="mt-1">Our Data</h3>
    <p class="mb-0">Sample of data from our .csv file</p>
    <div class="row mt-05">
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><strong>id, name,       gender,     DOB,            MaritalStatus,  CreditCardType</strong><code class="language-javascript indentFix">
                    1,  Damaris,    Female,     1973-02-18,     false,          visa-electron
                    2,  Barbe,      Female,     1969-04-10,     true,           americanexpress
                    3,  Belia,      Female,     1960-04-16,     false,          maestro
                    4,  Leoline,    Female,     1995-01-19,     true,           bankcard
                    5,  Valentine,  Female,     1992-04-16,     false,      
                    6,  Rosanne,    Female,     1985-01-05,     true,           bankcard
                    7,  Shalna,     Female,     1956-11-01,     false,          jcb
                    8,  Mordy,      Male,       1990-03-27,     true,           china-unionpay
                    9,  Tristan,    Male,       1998-10-05,     true,       
                    10, Alphonso,   Male,       1992-08-10,     false,          mastercard
            </code></pre>
        </div>
    </div>

    <h3 class="mt-4">Modify the Data</h3>
    <p class="mb-0">
        CSV data is loaded using "d3.csv". <br>
        Update the CreditCardType column so there is not blanks.<br>
        Create the crossfilter data set
    </p>
    <div class="row">
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><code class="language-javascript indentFix">
                d3.csv("data/people.csv", function (errors, peopleData) {

                    peopleData.forEach(function (d) {
                        if (d.CreditCardType == "") {
                            d.CreditCardType = "no data"
                        }
                    });
                    var ndx = crossfilter(peopleData);

                    ...
                }</code></pre>
        </div>
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><strong>id, name,       gender,     DOB,            MaritalStatus,  CreditCardType</strong><code class="language-javascript indentFix">
                        1,  Damaris,    Female,     1973-02-18,     false,          visa-electron
                        2,  Barbe,      Female,     1969-04-10,     true,           americanexpress
                        3,  Belia,      Female,     1960-04-16,     false,          maestro
                        4,  Leoline,    Female,     1995-01-19,     true,           bankcard
                        5,  Valentine,  Female,     1992-04-16,     false,          no data
                        6,  Rosanne,    Female,     1985-01-05,     true,           bankcard
                        7,  Shalna,     Female,     1956-11-01,     false,          jcb
                        8,  Mordy,      Male,       1990-03-27,     true,           china-unionpay
                        9,  Tristan,    Male,       1998-10-05,     true,           no data
                        10, Alphonso,   Male,       1992-08-10,     false,          mastercard
                </code></pre>
        </div>
    </div>

</section>
<section>
    <h3 class="mt-4">Display the Data</h3>
    <div class="row">
        <div class="col-xs-12 col-sm-2 text-center">
            <div id="bar01" class="custom-chart"></div>
            <pre><code class="language-javascript indentFix">
                barChart01
                    .dimension(genderDimension)
                    .group(genderGroup)
                    .width($(barChart01.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleBand())
                    .xUnits(dc.units.ordinal);
            </code></pre>
        </div>
        <div class="col-xs-12 col-sm-5 text-center">
            <div id="line01" class="custom-chart"></div>
            <pre><code class="language-javascript indentFix">
                lineChart01
                    .dimension(ageDimension)
                    .group(ageGroup)
                    .width($(lineChart01.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleLinear().domain([15, 70]))
                    .brushOn(true)
                    .yAxisLabel("Count")
                    .xAxisLabel("Age");
            </code></pre>
        </div>
        <div class="col-xs-12 col-sm-5 text-center">
            <div id="line02" class="custom-chart"></div>
            <pre data-line="2,3,10,14,15,16,17"><code class="language-javascript indentFix" >
                var min = ageDimension.bottom(1)[0].age;
                var max = ageDimension.top(1)[0].age;

                lineChart02
                    .dimension(ageDimension)
                    .group(ageGroup)
                    .width($(lineChart02.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleLinear().domain([min, max]))
                    .brushOn(false)
                    .yAxisLabel("Count")
                    .xAxisLabel("Age")
                    .dashStyle([12, 4, 4, 4])
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .elasticY(true);
            </code></pre>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-xs-12 col-sm-2 text-center">
            <div id="bar02" class="custom-chart"></div>
            <pre><code class="language-javascript indentFix">
                barChart02
                    .dimension(genderDimension)
                    .group(genderGroup)
                    .width($(barChart01.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleBand())
                    .xUnits(dc.units.ordinal);
            </code></pre>
        </div>
        <div class="col-xs-12 col-sm-5 text-center">
            <div id="line03" class="custom-chart"></div>
            <pre data-line="4,11,12,13"><code class="language-javascript indentFix">
                lineChart03
                    .dimension(ageDimension)
                    .group(remove_empty_bins(ageGroup))
                    .width($(lineChart03.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleLinear().domain([15, 70]))
                    .brushOn(false)
                    .yAxisLabel("Count")
                    .xAxisLabel("Age")
                    .dotRadius(20)
                    .renderArea(true)
                    .elasticX(true);
            </code></pre>
        </div>
        <div class="col-xs-12 col-sm-5 text-center">
            <div id="line04" class="custom-chart"></div>
            <pre data-line="11,12"><code class="language-javascript indentFix" >
                lineChart04
                    .dimension(ageDimension)
                    .group(ageGroup)
                    .width($(lineChart04.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleLinear().domain([15, 70]))
                    .brushOn(false)
                    .yAxisLabel("Count")
                    .xAxisLabel("Age")
                    .renderArea(true)
                    .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 });
            </code></pre>
        </div>
    </div>

    <div class="row mt-5">

        <div class="col-xs-12 col-sm-5 text-center">
            <div id="line05" class="custom-chart"></div>
            <pre data-line="4,11,12,13"><code class="language-javascript indentFix">
                lineChart03
                    .dimension(ageDimension)
                    .group(remove_empty_bins(ageGroup))
                    .width($(lineChart03.anchor()).parent().width())
                    .height(300)
                    .x(d3.scaleLinear().domain([15, 70]))
                    .brushOn(false)
                    .yAxisLabel("Count")
                    .xAxisLabel("Age")
                    .dotRadius(20)
                    .renderArea(true)
                    .elasticX(true);
            </code></pre>
        </div>

    </div>

</section>
---
scripts:
<script>
    var toFix = document.getElementsByClassName("indentFix");
    for (var elem = 0, elems = toFix.length; elem < elems; elem++) {
        var lines = toFix[elem].innerHTML.split("\n");
        var line = lines[1];
        var leadingSpaces = 1;
        while (line.charAt(leadingSpaces) == " ") { leadingSpaces++; }
        for (var i = 1, len = lines.length; i < len; i++) {
            lines[i] = lines[i].slice(leadingSpaces);
        }
        toFix[elem].innerHTML = lines.join("\n");
    }
</script>
<script language="javascript">
    /* global dc, crossfilter, d3 */
    d3.csv('../data/people.csv')
        .then(function (data) {
            makeGraphs(data);
            // draw chart in here!
        })
        .catch(function (error) {
            console.log(error);
        });

    function makeGraphs(peopleData) {
        var parseTime = d3.timeParse("%Y-%m-%d");
        var simpleDateFormat = d3.timeParse("%m/%Y");
        // Establish the desired formatting options using locale.format():
        // https://github.com/d3/d3-time-format/blob/master/README.md#locale_format
        var formatDay = d3.timeFormat("%a"),
            formatWeek = d3.timeFormat("%b %d"),
            formatMonth = d3.timeFormat("%B"),
            formatYear = d3.timeFormat("%Y");

        peopleData.forEach(function (d) {
            if (d.CreditCardType == "") {
                d.CreditCardType = "no data"
            }

            d.age = ~~((Date.now() - new Date(d.DOB)) / (31557600000));
            d.DOB2 = parseTime(d.DOB);
            d.DOB3 = formatDay(d.DOB2);
            d.DOB4 = formatWeek(d.DOB2);
            d.DOB5 = formatMonth(d.DOB2);
            d.DOB6 = formatYear(d.DOB2);

            d.ageCat = setAgeGroup(d.age);
        });

        var ndx = crossfilter(peopleData);

        var ageDimension = ndx.dimension(function (d) { return d.age })
        var genderDimension = ndx.dimension(function (d) { return d.gender; });
        var DOBdim = ndx.dimension(function (d) { return d.DOB2 })

        var ageGroup = ageDimension.group().reduceCount();
        var genderGroup = genderDimension.group().reduceCount();
        var DOBGroup = DOBdim.group().reduceCount();



        var pieDim = ndx.dimension(function (data) {
            let age = ~~((Date.now() - new Date(data.DOB)) / (31557600000));
            if (age >= 50) {
                return "Old";
            }
            else if (age > 30) {
                return "Middle";
            }
            else {
                return "Young";
            }
        });
        var pieGroup = pieDim.group();

        function remove_empty_bins(source_group) {
            return {
                all: function () {
                    return source_group.all().filter(function (d) {
                        //return Math.abs(d.value) > 0.00001; // if using floating-point numbers
                        return d.value !== 0; // if integers only
                    });
                }
            };
        }

        // instanciate the charts
        var barChart01 = dc.barChart('#bar01'),
            barChart02 = dc.barChart('#bar02'),
            lineChart01 = dc.lineChart('#line01'),
            lineChart02 = dc.lineChart('#line02'),
            lineChart03 = dc.lineChart('#line03'),
            lineChart04 = dc.lineChart('#line04');
        lineChart05 = dc.lineChart('#line05');

        // design the chart
        barChart01
            .dimension(pieDim)
            .group(pieGroup)
            .width($(barChart01.anchor()).parent().width())
            .height(300)
            .x(d3.scaleBand())
            .xUnits(dc.units.ordinal);

        barChart02
            .dimension(genderDimension)
            .group(genderGroup)
            .width($(barChart01.anchor()).parent().width())
            .height(300)
            .x(d3.scaleBand())
            .xUnits(dc.units.ordinal);

        lineChart01
            .dimension(ageDimension)
            .group(ageGroup)
            .width($(lineChart01.anchor()).parent().width())
            .height(300)
            .x(d3.scaleLinear().domain([15, 70]))
            .brushOn(true)
            .yAxisLabel("Count")
            .xAxisLabel("Age");

        var min = ageDimension.bottom(1)[0].age;
        var max = ageDimension.top(1)[0].age;
        lineChart02
            .dimension(ageDimension)
            .group(ageGroup)
            .width($(lineChart02.anchor()).parent().width())
            .height(300)
            .x(d3.scaleLinear().domain([min, max]))
            .brushOn(false)
            .yAxisLabel("Count")
            .xAxisLabel("Age")
            .dashStyle([12, 4, 4, 4])
            .renderHorizontalGridLines(true)
            .renderVerticalGridLines(true)
            .elasticY(true);


        lineChart03
            .dimension(ageDimension)
            .group(remove_empty_bins(ageGroup))
            .width($(lineChart03.anchor()).parent().width())
            .height(300)
            .x(d3.scaleLinear().domain([15, 75]))
            .brushOn(false)
            .yAxisLabel("Count")
            .xAxisLabel("Age")
            .dotRadius(20)
            .renderArea(true)
            .elasticX(true);

        lineChart04
            .dimension(ageDimension)
            .group(ageGroup)
            .width($(lineChart04.anchor()).parent().width())
            .height(300)
            .x(d3.scaleLinear().domain([15, 70]))
            .brushOn(false)
            .yAxisLabel("Count")
            .xAxisLabel("Age")
            .renderArea(true)
            .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 });

        lineChart05
            .dimension(DOBdim)
            .group(DOBGroup)
            .width($(lineChart04.anchor()).parent().width())
            .height(300)
            .brushOn(false)
            .yAxisLabel("Count")
            .xAxisLabel("Age")
            .renderArea(true)
            .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 })
            .x(d3.scaleTime()
                .domain([new Date(1970, 0, 1), new Date()])
                .range(["red", "green"])
            );


        dc.renderAll();
    };

    function setAgeGroup(age) {
        if (age >= 50) {
            return "Old";
        }
        else if (age > 30) {
            return "Middle";
        }
        else {
            return "Young";
        }
    }
</script>