title: Data Cleaning/Manipulation
---
body:
<section>
    <h3 class="mt-1">Our Data</h3>
    <p class="mb-0">Sample of data from our .csv file</p>
    <div class="row mt-05">
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><strong>id, name,       gender,     DOB,            MaritalStatus,  CreditCardType</strong><code class="language-javascript indentFix">
                    1,  Damaris,    Female,     1973-02-18,     false,          visa-electron
                    2,  Barbe,      Female,     1969-04-10,     true,           americanexpress
                    3,  Belia,      Female,     1960-04-16,     false,          maestro
                    4,  Leoline,    Female,     1995-01-19,     true,           bankcard
                    5,  Valentine,  Female,     1992-04-16,     false,      
                    6,  Rosanne,    Female,     1985-01-05,     true,           bankcard
                    7,  Shalna,     Female,     1956-11-01,     false,          jcb
                    8,  Mordy,      Male,       1990-03-27,     true,           china-unionpay
                    9,  Tristan,    Male,       1998-10-05,     true,       
                    10, Alphonso,   Male,       1992-08-10,     false,          mastercard
            </code></pre>
        </div>
    </div>

    <h3 class="mt-4">Modify the Data</h3>
    <p class="mb-0">
        CSV data is loaded using "d3.csv". <br>
        Update the CreditCardType column so there is not blanks.<br>
        Create the crossfilter data set
    </p>
    <div class="row">
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><code class="language-javascript indentFix">
                d3.csv("data/people.csv", function (errors, peopleData) {

                    peopleData.forEach(function (d) {
                        if (d.CreditCardType == "") {
                            d.CreditCardType = "no data"
                        }
                    });
                    var ndx = crossfilter(peopleData);

                    ...
                }</code></pre>
        </div>
        <div class="col-xs-12 col-sm-12 text-center">
            <pre><strong>id, name,       gender,     DOB,            MaritalStatus,  CreditCardType</strong><code class="language-javascript indentFix">
                        1,  Damaris,    Female,     1973-02-18,     false,          visa-electron
                        2,  Barbe,      Female,     1969-04-10,     true,           americanexpress
                        3,  Belia,      Female,     1960-04-16,     false,          maestro
                        4,  Leoline,    Female,     1995-01-19,     true,           bankcard
                        5,  Valentine,  Female,     1992-04-16,     false,          no data
                        6,  Rosanne,    Female,     1985-01-05,     true,           bankcard
                        7,  Shalna,     Female,     1956-11-01,     false,          jcb
                        8,  Mordy,      Male,       1990-03-27,     true,           china-unionpay
                        9,  Tristan,    Male,       1998-10-05,     true,           no data
                        10, Alphonso,   Male,       1992-08-10,     false,          mastercard
                </code></pre>
        </div>
    </div>

</section>
---
scripts:
<script>
    var toFix = document.getElementsByClassName("indentFix");
    for (var elem = 0, elems = toFix.length; elem < elems; elem++) {
        var lines = toFix[elem].innerHTML.split("\n");
        var line = lines[1];
        var leadingSpaces = 1;
        while (line.charAt(leadingSpaces) == " ") { leadingSpaces++; }
        for (var i = 1, len = lines.length; i < len; i++) {
            lines[i] = lines[i].slice(leadingSpaces);
        }
        toFix[elem].innerHTML = lines.join("\n");
    }
</script>
